# evently

./: .gitignore  Directory.Build.props  Evently.sln  Evently.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.events.json
src/API/Evently.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/API/Evently.Api/Middleware/: GlobalExceptionHandler.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Evently.Common.Application/Caching/: ICacheService.cs
src/Common/Evently.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Evently.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/Evently.Common.Application/Exceptions/: EventlyException.cs
src/Common/Evently.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Evently.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Evently.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/Evently.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Common/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Common/Evently.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Common/Evently.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Common/Evently.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Modules/Events/Evently.Modules.Events.Application/: AssemblyReference.cs  Evently.Modules.Events.Application.csproj
src/Modules/Events/Evently.Modules.Events.Application/Events/: CreateEvent.cs  EventResponse.cs  GetEvent.cs
src/Modules/Events/Evently.Modules.Events.Domain/Abstractions/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
src/Modules/Events/Evently.Modules.Events.Domain/Categories/: Category.cs  CategoryArchivedDomainEvent.cs  CategoryCreatedDomainEvent.cs  CategoryErrors.cs  CategoryNameChangedDomainEvent.cs  ICategoryRepository.cs
src/Modules/Events/Evently.Modules.Events.Domain/Events/: Event.cs  EventCanceledDomainEvent.cs  EventCreatedDomainEvent.cs  EventErrors.cs  EventPublishedDomainEvent.cs  EventRescheduledDomainEvent.cs  EventStatus.cs  (+1 more)
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Categories/: CategoryRepository.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Clock/: DateTimeProvider.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Data/: DbConnectionFactory.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs  EventsDbContextFactory.cs  Schemas.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/Migrations/: 20250529174532_Create_Database.Designer.cs  20250529174532_Create_Database.cs  20250610182027_Add_Category_and_TicketType_entities.Designer.cs  20250610182027_Add_Category_and_TicketType_entities.cs  20250611000243_Create_Database.Designer.cs  20250611000243_Create_Database.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/PublicApi/: EventsApi.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/TicketTypes/: TicketTypeConfiguration.cs  TicketTypeRepository.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: AssemblyReference.cs  Evently.Modules.Events.Presentation.csproj  Tags.cs
src/Modules/Events/Evently.Modules.Events.PublicApi/: IEventsApi.cs  TicketTypeResponse.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/: AssemblyReference.cs  Evently.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Domain/: Evently.Modules.Ticketing.Domain.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/: AssemblyReference.cs  Evently.Modules.Ticketing.Presentation.csproj  Tags.cs
src/Modules/Users/Evently.Modules.Users.Application/: AssemblyReference.cs  Evently.Modules.Users.Application.csproj
src/Modules/Users/Evently.Modules.Users.Domain/: Evently.Modules.Users.Domain.csproj
src/Modules/Users/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs  UsersDbContextFactory.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Database/Migrations/: 20251114205914_Create_Database.Designer.cs  20251114205914_Create_Database.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/PublicApi/: UsersApi.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
src/Modules/Users/Evently.Modules.Users.Presentation/: AssemblyReference.cs  Evently.Modules.Users.Presentation.csproj  Tags.cs
src/Modules/Users/Evently.Modules.Users.PublicApi/: IUsersApi.cs  UserResponse.cs
(+106 files in other folders)
